package org.example.org.example.lessons.lesson05.homework

//Задача 1
//
//Контекст: Вы изучаете физическое явление затухания звука в помещении. У вас есть измеренное значение начальной интенсивности звука, но из-за ограничений оборудования данные о коэффициенте затухания иногда могут быть неизвестны.
//Задача: Рассчитать предполагаемую интенсивность звука после затухания. Интенсивность звука после затухания пропорциональна начальной интенсивности, умноженной на коэффициент затухания. Если коэффициент затухания неизвестен, использовать стандартное значение 0.5.

var koefZat: Double? = null
var intensityStart: Double =  10.0
val intensity: Double = (intensityStart * (koefZat ?: 0.0))

//Задача 2
//
//Контекст: Клиент оплачивает доставку груза. К стоимости доставки добавляется страховка на груз, которая составляет 0,5% от его стоимости. В случае, если стоимость не указана, то берётся стандартная стоимость в $50
//Задача: Рассчитать полную стоимость доставки.

var cost: Double? = null
var insurance: Double = 0.005
val sum: Double = (insurance * (cost ?: 50.0)) + (cost ?: 50.0)

//Задача 3
//
//Контекст: Вы проводите метеорологические измерения. Одним из важных показателей является атмосферное давление, которое должно быть зафиксировано. Лаборант приносит вам набор показателей, но по пути может что-нибудь потерять. Задача - сообщить об ошибке в случае отсутствия показаний атмосферного давления.
fun main() {
    var pressure: Int? = null
}

