package org.example.lessons.lesson04.lesson
//
//В Kotlin, в отличие от многих других языков программирования, нет традиционного разделения на примитивные и ссылочные типы данных. Вместо этого все типы данных, включая числовые, являются объектами. Это упрощает разработку, но в то же время сохраняет эффективность благодаря оптимизациям под капотом.
//
//Основные Типы Данных в Kotlin
//Числовые Типы
//Int: представляет целое число (например, 123).
//Long: для больших целых чисел (например, 123L).
//Short и Byte: для меньших целых значений.
//Double: для чисел с плавающей точкой двойной точности (например, 123.45).
//Float: для чисел с плавающей точкой (например, 123.45f).
//
//val myInt: Int = 5
//val myFloat: Float = 0.58F
//val myLong: Long = 1_234_567_890L
//val myShort: Short = 32000
//val myByte: Byte = 120
//val myDouble: Double = 5.99
//Логический Тип
//Boolean: представляет значение истина или ложь (true или false).
//
//val isKotlinFun: Boolean = true
//Символьный Тип
//Char: представляет одиночный символ, окруженный одинарными кавычками.
//
//val letter: Char = 'A'
//Строковый Тип
//String: представляет последовательность символов или текст.
//
//val text: String = "Hello, Kotlin!"
//Коллекции
//Представляет собой набор элементов. Создание коллекции выполняется специальной функцией с передачей списка элементов. В типе нужно указать как тип коллекции, так и тип элементов коллекции в угловых скобочках. Если в коллекции используются значения разных типов, то можно в угловых скобочках указать обобщённый тип Any.
//
//val numbers: Array<Int> = arrayOf(1, 2, 3)
//val strings: List<String> = listOf("one", "two", "one")
//val doubles: Set<Double> = setOf(23.3, 56.8)
//Словари
//Представляет собой наборы из ключей и значений. Создание словаря выполняется специальной функцией с передачей наборов ключ-значение с использованием специального оператора to. В типе нужно указать тип словаря а так же типы ключей и типы значений в угловых скобочках через запятую. Если ключи или значения имеют в составе разные типы, то можно использовать обобщённый тип Any.
//
//val keysToValues: Map<String, String> = mapOf(
//    "Ключ 1" to "Значение 1",
//    "Ключ 2" to "Значение 2",
//)
//Особенности Типов Данных в Kotlin
//Отсутствие Традиционных Примитивных Типов
//В Kotlin нет примитивных типов, как в Java (например, int, double). Вместо этого используются полноценные объекты, что делает все типы данных консистентными и упрощает работу с ними.
//
//Однако Kotlin эффективно использует примитивные типы Java во время выполнения для оптимизации производительности, когда это возможно.
//
//Null-безопасные Типы
//По умолчанию, переменные в Kotlin не могут принимать значение null. Чтобы переменная могла быть null, нужно использовать специальный синтаксис:
//
//val name: String? = null
//Явное и Неявное Приведение Типов
//Kotlin поддерживает явное приведение типов с помощью функций, таких как toInt(), toDouble() и др.
//
//Неявное преобразование типов в Kotlin ограничено, чтобы предотвратить ошибки и улучшить ясность кода.
//
//Any
//Any - это базовый тип для всех ненулевых типов в Kotlin, аналогично Object в Java. Любой тип данных в Kotlin, за исключением специального типа null, наследуется от Any.
//
//Это означает, что переменная типа Any может содержать значение любого типа, будь то число, строка, объект класса и т.д.
//
//Включает в себя основные методы, такие как equals(), hashCode() и toString(), которые доступны для всех объектов в Kotlin.
//
//Unit
//Unit в Kotlin соответствует void в Java. Он используется для обозначения ситуаций, когда функция не возвращает значимое значение.
//
//Отличие от void в том, что Unit является полноценным объектом, и его можно использовать как тип, например, в качестве типа возвращаемого значения функции. Это особенно полезно в контексте лямбда-выражений и других функциональных аспектов Kotlin.
//
//Nothing
//Nothing — это специальный тип в Kotlin, который не имеет значений и используется для обозначения функций, которые никогда нормально не завершаются. Это значит, что такие функции либо выбрасывают исключение, либо бесконечно выполняются. Тип Nothing помогает компилятору понять, что после вызова такой функции выполнение кода не продолжится.
//
//fun fail(message: String): Nothing {
//    throw IllegalArgumentException(message)
//}
//Примеры
//
//var something: Any = "24"
//fun change() {
//    something = 24
//    something = true
//    something = ArrayList<String>()
//}
//В этом примере мы можем увидеть, что something может принимать любой объект в качестве значения. Но при этом у something нельзя вызвать функции, специфичные для типа значения. А если Any заменить на конкретный тип, например String, то мы увидим, как IDEA сигнализирует об ошибках связанных с типом данных.
//
//Практические задания
//В этом задании вам предстоит определить, какой тип данных (Int, Long, Float, Double, Boolean, Char, String) лучше всего подходит для каждого из предложенных значений. Некоторые значения могут соответствовать более чем одному типу, но ваша задача - выбрать наиболее подходящий тип.
//
//Значения для Определения Типов:
//
//100
//156L
//12.34f
//123.456
//"Hello, World!"
//true
//'a'
//0
//9999999999L
//25.0f
//-123.4
//listOf(2, 3, 4)
//'?'
//"Kotlin"
//setOf(3.14, 45.0)
//false
//"D"
//2147483648L
//arrayOf("Hello", "world")
//"true"
//mapOf(12 to "Kotlin")
//0.1f
//'!'
//mapOf("a" to 'a', "b" to true)
//Подбери подходящий тип который будет:
//
//Хранить количество раз, сколько сосед включал перфоратор в воскресенье утром на протяжении года.
//Хранить уровень чечевичного супа с фрикадельками в кастрюле в долях сантиметра.
//Хранить букву года, которую выбрали на ежегодной конференции важных букв.
//Хранить энергию столкновения мухи с лбом академика при вылете из адронного коллайдера.
//Хранить число прыжков лягушки через лужи во время одной прогулки.
//Хранить словарь «имя разработчика → причина, почему задача до сих пор не сделана».
//Хранить признак, включен ли временный костыль трёхлетней давности на продакшене.
//Хранить количество тапков, которые кот утащил за диван сегодня, при том что тапки есть только у меня и жены.
//Хранить переменную, которая хранит общее количество крошек на диване после вечеринки студентов.
//Хранить список зачислений на карту, чтобы всегда можно было посмотреть и поплакать.
//Хранить список отговорок «почему тесты упали», чтобы не придумывать заново.
//Хранить строку «будет сделано завтра» для автоматических ответов.
