package org.example.org.example.lessons.lesson06.lesson
//
//Условные операторы в Kotlin используются для выполнения определенных блоков кода в зависимости от условий. Эти операторы позволяют программе выполнять разные ветки кода в зависимости от состояния данных.
//
//Оператор if
//Оператор if используется для выполнения кода, если определенное условие истинно.
//
//Базовый Синтаксис:
//
//if (условие) {
//    // код для выполнения, если условие истинно
//}
//Пример:
//
//val number = 10
//if (number > 5) {
//    println("Число больше 5")
//}
//Оператор else
//Оператор else используется вместе с if для выполнения кода, если условие ложно.
//
//Синтаксис с else:
//
//if (условие) {
//    // код для выполнения, если условие истинно
//} else {
//    // код для выполнения, если условие ложно
//}
//Пример:
//
//if (number % 2 == 0) {
//    println("Число четное")
//} else {
//    println("Число нечетное")
//}
//Оператор else if
//
//Используется для проверки нескольких условий по очереди.
//
//Синтаксис с else if:
//
//if (условие1) {
//    // код, если условие1 истинно
//} else if (условие2) {
//    // код, если условие2 истинно
//} else {
//    // код, если оба условия ложны
//}
//Пример:
//
//val number: Int = getNumber()
//if (number < 0) {
//    println("Число отрицательное")
//} else if (number == 0) {
//    println("Число равно 0")
//} else {
//    println("Число положительное")
//}
//Типы данных для обозначения диапазона
//Есть специальные типы данных, которые позволяют формировать диапазон из подряд идущих значений для дальнейшего перебора.
//
//Синтаксис
//
//val intRange = 1..10
//val intRangeUntil = 1 until 10
//val downTo = 10 downTo 1
//val charRange = 'd'..'r'
//Оператор проверки вхождения в диапазон. Используя in или !in можно проверить входит ли проверяемое значение в диапазон или не входит.
//
//val inRange = 2 in intRange
//val notInRange = 2 !in intRange
//Диапазоны и проверка на вхождение в диапазон часто используются в условных операторах для принятия решений о том, по какой ветке кода пойти.
//
//Оператор when
//
//Оператор when в Kotlin - это более продвинутая и гибкая версия операторов switch-case из других языков программирования.
//
//Синтаксис:
//
//when (выражение) {
//    значение1 -> { /* код */ }
//    значение2 -> { /* код */ }
//    else -> { /* код */ }
//}
//Пример:
//
//val score = 95
//when (score) {
//    in 90..100 -> println("Отлично")
//    in 80..89 -> println("Хорошо")
//    in 70..79 -> println("Удовлетворительно")
//    else -> println("Нужно подучить")
//}
//Использование if как выражение
//В Kotlin if может быть использован как выражение, возвращающее значение.
//
//Пример:
//
//val max = if (a > b) a else b
//Использование when как выражение
//В Kotlin when может быть использован как выражение, возвращающее значение.
//
//Пример:
//
//val result = when (score) {
//    in 90..100 -> "Отлично"
//    in 80..89 -> "Хорошо"
//    in 70..79 -> "Удовлетворительно"
//    else -> "Нужно подучить"
//}
//println(result)
//
//
//Практические задания
//Для решения заданий используй эту заготовку метода, результат работы нужно распечатать внутри метода используя функцию println("твой результат").
//
//Функция для строковых аргументов
//
//fun example1(arg: String) {
//    // твой код и вывод результата через println()
//}
//Функция для целочисленных аргументов
//
//fun example1(arg: Int) {
//    // твой код и вывод результата через println()
//}
//Задание 1
//
//Напишите функцию, которая принимает текущий час (число от 0 до 23) и печатает строку с названием времени суток (утро, день, вечер, ночь).
//
//Пример решения
//
//fun example1(arg: Int) {
//    // решение через IF
//    if (arg in 0..4) {
//        println("Ночь")
//    } else if (arg in 5..12) {
//        println("Утро")
//    } else if (arg in 13..17) {
//        println("День")
//    } else if (arg in 18..23) {
//        println("Вечер")
//    } else {
//        println("Некорректно задано время")
//    }
//
//    // решение через WHEN
//    when (arg) {
//        in 0..4 -> println("Ночь")
//        in 5..12 -> println("Утро")
//        in 13..17 -> println("День")
//        in 18..23 -> println("Вечер")
//        else -> println("Некорректно задано время")
//    }
//}
//Задание 2
//
//Напишите функцию, которая принимает число (балл от 0 до 100) и печатает соответствующую оценку (A, B, C, D, E, F) в соответствии с школьной системой оценивания.
//
//Задание 3
//
//У вас есть список фруктов. Напишите функцию, которая принимает название фрукта и печатает категорию: "Цитрусовые", "Ягоды", "Экзотические", "Другие".
//
//Задание 4
//
//Создайте функцию, которая на основе текущей температуры воздуха (в градусах Цельсия) и наличия осадков (булево значение, где true - идёт дождь или снег) рекомендует, какой вид транспорта лучше использовать: "Автомобиль", "Велосипед", "Общественный транспорт" или "Прогулка". Автомобиль следует выбирать в самый холод и самую жару. Велосипед и прогулку не стоит выбирать во время осадков.
//
//Задание 5
//
//Магазин предлагает скидки на товары в зависимости от их стоимости. Напишите функцию, которая принимает цену товара и применяет скидку 10%, если цена выше 1000, и 5% - если цена от 500 до 1000. Результатом должна быть итоговая цена товара, распечатанная в консоль.

fun main() {
    example1(23)
    example3("Груша")
    example4(10, false)
    example4(-40, false)
    example4(20, true)
    example4(1, false)

}

fun example3(arg: String) {
    when (arg) {
        "Апельсин", "Мандарин", "Лемон" -> println("Цитрус")
        "Клубника", "Черника" -> println("Ягоды")
        "Хинкали", "Дуриан" -> println("Экзотика")
        else -> println("Не фрукт")
    }
}

fun example1(arg: Int) {
    when (arg) {
        in 0..<6 -> {
            println("Ночь")
        }

        in 6..<12 -> {
            println("Утро")
        }

        in 12..<18 -> {
            println("День")
        }

        in 18..<24 -> {
            println("Вечер")
        }

        else -> {
            println("Не корректное время")
        }
    }
}

fun example4(temp: Int, precipitation: Boolean) {
    if (temp < -10 || temp > 40) {
        println("Автомобиль")
    } else if (precipitation) {
        println("Общественный транспорт")
    } else if (temp > 5) {
        println("Велосипед")
    } else {
        println("Пешком")
    }
}

