//package org.example.org.example.lessons.lesson03.lesson
//
///*Переменные
//Переменные в Kotlin - это основа для хранения данных. Kotlin предлагает несколько способов объявления переменных, каждый из которых имеет свои особенности и применения.
//
//Объявление Переменных
//val - неизменяемая переменная
//
//Используется для объявления неизменяемой переменной. После присвоения значения, оно не может быть изменено.
//
//Пример:
//
//val name: String = "Alice"
//Здесь name - это переменная типа String (строка), и её значение не может быть изменено после инициализации.
//
//var - изменяемая переменная
//
//Используется для объявления переменной, значение которой может изменяться.
//
//Пример:*/
//
//var age: Int = 30
//age = 31 // Допустимо
///*
//Здесь age - это переменная типа Int (целое число), и её значение можно изменять.
//
//const val - константа
//
//Используется внутри объекта или компаньона, либо вне класса для определения константы, значение которой известно во время компиляции и не изменяется во время выполнения. Константа не может быть вычисляемой (определяться результатом выполнения метода)
//
//Пример:
//*/
//
////class SampleClass {
////
////    companion object {
////        const val PI = 3.14
////    }
////}
////Также можно за пределами класса
//
//const val PI = 3.14
//
////class SampleClass {
////
////    // some code
////}
////Здесь PI является константой и не может быть изменена.
////
////Отложенная и Ленивая Инициализация
////lateinit - отложенная инициализация
////
////Используется, когда переменная не может быть инициализирована в момент создания объекта, но будет инициализирована позже.
////
////Пример:
//
//lateinit var phoneNumber: String
////phoneNumber будет инициализирована позже в коде.
////
////Отложенную инициализацию нельзя использовать с примитивами, такие как Int, Long, Double, Float, Boolean, Char из-за ограничений JVM на эту операцию. Поэтому lateinit подойдёт для любых типов кроме примитивов.
////
////by lazy - ленивая инициализация
////
////Значение переменной инициализируется только при первом обращении к ней.
////
////Пример:
//
//val lazyValue: String by lazy {
//    "Hello, this is a lazy string!"
//}
////lazyValue инициализируется только при первом вызове.
////
////Типы данных
////В Kotlin тип данных переменной обычно определяется автоматически, но вы можете указать его явно.
////
////Пример:
//
//var score: Int = 10
//// обозначение nullable переменной
//var speed: Double? = null
////Геттеры и Сеттеры
////В Kotlin для каждой переменной var автоматически создаются геттер и сеттер. Вы можете определить собственные геттеры и сеттеры для изменения поведения по умолчанию.
////
////get() - геттер, то-есть функция получения данных из переменной. Она может возвращать просто значение переменной, а может и выполнять какой-то код и возвращать результат работы этого кода.
////
////set() - сеттер, то-есть функция установки значения для переменной. Может быть определена только для изменяемых переменных. Может как устанавливать значение напрямую в переменную, так и обрабатывать его или проверять на валидность и после этого вставлять или например выдавать ошибку.
////
////field - специальное зарезервированное слово для обозначения поля переменной. Из него можно получить текущее значение переменной либо установить в него новое значение.
////
////Пример:
//
//var count: Int = 0
//    get() {
//        return if (field > 100) field else 0
//    }
//    set(value) {
//        if (value >= 0) field = value
//    }
////Здесь для count определены собственные геттер и сеттер. Геттер выдаёт значение счётчика только в том случае если он больше 100, иначе выдаёт 0. Сеттер проверяет, что новое значение неотрицательно.